<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="loadingDiv"
     style="position:absolute;left:0;width:100%;height:0px;top:0;background:#f3f8ff;opacity:1;filter:alpha(opacity=80);z-index:10000;">
    <div style="position: absolute; cursor1: wait; left: 0px; top:0px; width: auto; height: 57px; line-height: 57px; padding-left: 80px; padding-right: 5px;  color: #696969; font-family:\'Microsoft YaHei\';">
        正在加载...
    </div>
</div>
<script type="text/javascript">
    //获取浏览器页面可见高度和宽度
    var _PageHeight = document.documentElement.clientHeight,
            _PageWidth = document.documentElement.clientWidth;
    var _LoadingTop = _PageHeight > 61 ? (_PageHeight - 61) / 2 : 0,
            _LoadingLeft = _PageWidth > 215 ? (_PageWidth - 215) / 2 : 0;
    //在页面未加载完毕之前显示的loading Html自定义内容
    var _LoadingHtml = '<div id="loadingDiv" style="position:absolute;left:0;width:100%;height:' + _PageHeight + 'px;top:0;background:#f3f8ff;opacity:1;filter:alpha(opacity=80);z-index:10000;"><div style="position: absolute; cursor1: wait; left: ' + _LoadingLeft + 'px; top:' + _LoadingTop + 'px; width: auto; height: 57px; line-height: 57px; padding-left: 80px; padding-right: 5px;  color: #696969; font-family:\'Microsoft YaHei\';">正在加载...</div></div>';
    //呈现loading效果
    document.write(_LoadingHtml);

    //监听加载状态改变
    document.onreadystatechange = completeLoading;

    //加载状态为complete时移除loading效果
    function completeLoading() {
        if (document.readyState == "complete") {
            var loadingMask = document.getElementById('loadingDiv');
            loadingMask.parentNode.removeChild(loadingMask);
        }
    }
</script>

<script type="text/javascript">
    //获取浏览器页面可见高度和宽度
    var _PageHeight = document.documentElement.clientHeight,
            _PageWidth = document.documentElement.clientWidth;
    var _LoadingTop = _PageHeight > 61 ? (_PageHeight - 61) / 2 : 0,
            _LoadingLeft = _PageWidth > 215 ? (_PageWidth - 215) / 2 : 0;
    //在页面未加载完毕之前显示的loading Html自定义内容
    var _LoadingHtml = '<style>\
            .loading_big_box{\
        font-size: 15px;\
    }\
    .loading {\
        display: inline-block;\
        height: 15px;\
        width: 15px;\
        border-radius: 100%;\
        margin: 6px;\
        border: 2px solid #04be02;\
        border-bottom-color: transparent;\
        vertical-align: middle;\
        -webkit-animation: rotate 0.75s linear infinite;\
        animation: rotate 0.75s linear infinite;\
    }\
    .loading_box{\
        position: fixed;\
        top:50%;\
        left:50%;\
        transform:translate(-50%,-50%);\
        -webkit-transform: translate(-50%, -50%);\
        -ms-transform: translate(-50%, -50%);\
        transform: translate(-50%, -50%);\
        padding: 10px 5px 10px 0px;\
        background: rgba(0, 0, 0, 0.8);\
        color: #fff;\
        border-radius: 5px;\
        width: 40%;\
        text-align: center;\
        line-height: 31px;\
    }\
    @-webkit-keyframes rotate {\
        0% {\
        -webkit-transform: rotate(0deg);\
    }\
    50% {\
    -webkit-transform: rotate(180deg);\
    }\
    100% {\
    -webkit-transform: rotate(360deg);\
    }\
    }\
    @keyframes rotate {\
        0% {\
            transform: rotate(0deg);\
    }\
    50% {\
        transform: rotate(180deg);\
    }\
    100% {\
        transform: rotate(360deg);\
    }\
    }\
    </style>\
    <div class="loading_big_box"><div class="loading_box"><span class="loading"></span><em>加载中...</em></div></div>'
    //呈现loading效果
    document.write(_LoadingHtml);

    //监听加载状态改变
    document.onreadystatechange = completeLoading;

    //加载状态为complete时移除loading效果
    function completeLoading() {
        if (document.readyState == "complete") {
            var loadingMask = document.getElementById('loadingDiv');
            loadingMask.parentNode.removeChild(loadingMask);
        }
    }
</script>
</body>
</html>